<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title> EMAIL TEMLATE </title>

    <style type="text/css">
        /* RESET STYLES */

        img {
            font-size: 0;
            line-height: 0;
            display: block;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* FOR DARKMODE */

        /* FOR DARKMODE */

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .darkmode {
                background-color: #222222 !important;
                background: #222222 !important;
                color: #ffffff !important;
            }

            .g-bg {
                background: #333333 !important;
                background-color: #333333 !important;
                color: #ffffff !important;
            }

            .wh-tx {
                color: #fff !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #b1b1b1;">
        <tbody>
            <tr>
                <td align="center">
                    <table class="darkmode" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;  
                        min-width: 600px;
                        max-width: 600px;
                        background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <!--preheader-->
                                <td style="font-size: 0px; line-height: 0; font-family: Arial, Helvetica, sans-serif; color:#e31235; text-align: center;">
                                    The best football for the weekend!
                                    <span>&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.net/en">
                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/image_0.png" style="display:block; border: none; width: 100%; max-width: 600px; height: auto; margin: 0; padding: 0; border: 0;" width="600" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="30" bgcolor="#3960AC" align="center" style="background-color:#3960AC">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size: 19px;color:rgb(255,255,255);width: 29%;padding-left: 22px;">
                                                                    <a href="https://betcity.net/en/line" style="text-decoration: none; color: #ffffff;">BETTING LIST</a>
                                                                </td>
                                                                <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size: 19px;color:rgb(255,255,255);width: 17%;padding-left: 9px;">
                                                                    <a href="https://betcity.net/en/live" style="text-decoration: none; color: #ffffff;">LIVE</a>
                                                                </td>
                                                                <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size: 19px;color:rgb(255,255,255);width: 30%; padding-right: 9px">
                                                                    <a href="https://betcity.net/en/supex" style="text-decoration: none; color: #ffffff; white-space: nowrap;">SUPERCOMBO</a>
                                                                </td>
                                                                <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size: 19px;color:rgb(255,255,255);width: 24%;padding-right: 16px;">
                                                                    <a href="https://betcity.net/en/tvgames" style="text-decoration: none; color: #ffffff;">TV GAMES</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.net/en">
                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/image_1.png" style="display:block; border: none; width: 100%; max-width: 600px; height: auto; margin: 0; padding: 0; border: 0;" width="600" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="darkmode" width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table width="550" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-top: 30px; padding-right:15px;">

                                                    <!-- HEADING -->
                                                    <h1 class="wh-tx" style="font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 26px;
                                                        line-height: 1;
                                                        margin: 0;
                                                        padding-bottom: 0px;
                                                        font-weight: 700;
                                                        color: #000000;
                                                        text-align:left;">
                                                        Hello, [[name]]!
                                                    </h1>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-right:15px;">
                                                    <!-- TEXT PATH -->
                                                    <p class="wh-tx" style="font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 19.9px;
                                                        line-height: 30px;
                                                        font-weight: 400;
                                                        color: #333333;
                                                        margin: 0;
                                                        padding-bottom: 0px;">
                                                       On December 17, in the 17th round of the Premier League, Liverpool and Man United will meet. We have collected for you a selection of players for the match, a forecast with high odds and special BETCITY bets!
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 25px 25px; background-image: url('https://bboxpro.ru/betcity/15122023_net_en/img/bg1.png'); background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 5px; background-color: #5798C8;">
                                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 5px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:18.5px;line-height: 25px; margin: 0; font-weight: bold;">How BETCITY players bet</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 40px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/445/13583697" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_2.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 25px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:18.5px;line-height: 25px; margin: 0; font-weight: bold;">Latest matches statistics</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 30px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/445/13583697" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_3.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 30px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:18.5px;line-height: 25px; margin: 0; font-weight: bold;">BETCITY forecast</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 30px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/445/13583697" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_4.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 10px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:19px;line-height: 30px; margin: 0;">
                                                                        Liverpool has won all seven home matches in the Premier League. In six of these games, the Merseysiders won by two goals or more. With the same advantage, Jurgen Klopp's team won four of the last five head-to-head matches. We suggest betting on Han1 (-1.5).
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px;">
                                                                    <a href="https://betcity.net/en/line/soccer/445/13583697" target="_blank">
                                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/btn1.png" style="display:block; border: none; max-width: 320px; height: auto; padding-left: 20px; padding-right: 20px;" width="320">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-top: 10px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 25px 25px; background-image: url('https://bboxpro.ru/betcity/15122023_net_en/img/bg5.png'); background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 5px; background-color: #D9A81B;">
                                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/75175/13553716" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_5.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 15px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:20px;line-height: 30px; margin: 0;">
                                                                        The Catalans will come out charged after their failure in the match with Girona. Will Lewandowski and his partners overcome the defeat in the derby?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px;">
                                                                    <a href="https://betcity.net/en/line/soccer/75175/13553716" target="_blank">
                                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/btn1.png" style="display:block; border: none; max-width: 320px; height: auto; padding-left: 20px; padding-right: 20px;" width="320">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-top: 30px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 25px 25px; background-image: url('https://bboxpro.ru/betcity/15122023_net_en/img/bg2.png'); background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 5px; background-color: #6702B9;">
                                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/445/13583691" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_6.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 15px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:20px;line-height: 30px; margin: 0;">
                                                                        Arsenal has won four home matches in a row. Will Saka and Jesus cope with Brighton's defence?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px;">
                                                                    <a href="https://betcity.net/en/line/soccer/445/13583691" target="_blank">
                                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/btn1.png" style="display:block; border: none; max-width: 320px; height: auto; padding-left: 20px; padding-right: 20px;" width="320">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-top: 30px;">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 25px 25px; background-image: url('https://bboxpro.ru/betcity/15122023_net_en/img/bg4.png'); background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 5px; background-color: #3AB8D6;">
                                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/75173/14075721" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_7.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 15px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:20px;line-height: 30px; margin: 0;">
                                                                        Lazio is unbeaten against Inter in four home matches. Will the Romans take points from the Serie A leader again?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px;">
                                                                    <a href="https://betcity.net/en/line/soccer/75173/14075721" target="_blank">
                                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/btn1.png" style="display:block; border: none; max-width: 320px; height: auto; padding-left: 20px; padding-right: 20px;" width="320">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding-top: 30px;">
                                                </td> 
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 25px 25px; background-image: url('https://bboxpro.ru/betcity/15122023_net_en/img/bg5.png'); background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 5px; background-color: #D9A81B;">
                                                    <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">   
                                                                    <a href="https://betcity.net/en/line/soccer/75175/13553715" target="_blank" style="display: block;">
                                                                        <img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_8.png" alt="" width="500" style="width: 500px;display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 15px;">
                                                                    <p class="wh-tx" style="color:#ffffff;font-size:20px;line-height: 30px; margin: 0;">
                                                                        Madrid has lost first place in the table, but is determined to regain it. Will the away team be able to hold Bellingham and Rodrigo?
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px;">
                                                                    <a href="https://betcity.net/en/line/soccer/75175/13553715" target="_blank">
                                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/btn1.png" style="display:block; border: none; max-width: 320px; height: auto; padding-left: 20px; padding-right: 20px;" width="320">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <table width="550" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 40px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table width="550" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-top: 0px; padding-right:20px;">



                                                    <!-- TEXT PATH -->
                                                    <span class="wh-tx" style="font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 17px;
                                                                    line-height: 20px;
                                                                    font-weight: 400;
                                                                    color: #333333;">
                                                       Your login: <b>[[login]]</b>
                                                    </span>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right:15px;">



                                                    <!-- TEXT PATH -->
                                                    <span class="wh-tx" style="font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 17px;
                                                                    line-height: 20px;
                                                                    font-weight: 400;
                                                                    color: #333333;">
                                                        If you forgot your password, restore it on the site or in the app.
                                                    </span>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right:0px;">
                                                    <span class="wh-tx" style="font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 17px;
                                                        line-height: 20px;
                                                        font-weight: 400;
                                                        color: #333333;">
                                                        If you have problems accessing the site, download <b>VPN</b> or subscribe to the <a href="https://t.me/betsbcbot" style="text-decoration: underline;font-family: Arial, Helvetica, sans-serif; color:#3472A1;">Telegram-bot</a> for getting a valid link to a mirror site.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px;"></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color: #3960AC;">
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #3960AC;" bgcolor="#3960AC">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:15px;
                                                                padding-left: 30px;
                                                                padding-right: 30px;
                                                                padding-bottom: 15px;
                                                                background-color: #3960AC;">
                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" style="background-color: #3960AC;" bgcolor="#3960AC">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://betcity.net/en" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_11.png" width="170" alt="" style="display: block;"></a>
                                                                </td>

                                                                <td width="20"></td>

                                                                <td align="right" style="padding-left: 0px;padding-right: 0px;">
                                                                    <a href="https://f.cdnbetcity.com/mobileapp/storage/net.betcity.kot.apk" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15122023_net_en/img/image_12.png" width="100" alt="" style="display: block;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:0px;
                                            padding-bottom: 20px;
                                            background-color: #5576B5;">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" style="background-color: #5576B5;" bgcolor="#5576B5">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding-top: 15px; padding-right:20px; padding-bottom: 15px; background-color: #5576B5;">

                                                    <!-- HEADING -->
                                                    <h2 style="font-family: Arial, Helvetica, sans-serif;
                                                        font-size: 18px;
                                                        line-height: 28px;
                                                        margin: 0;
                                                        padding-bottom: 0px;
                                                        font-weight: 700;
                                                        color: #ffffff;
                                                        text-align:left;">                          
                                                        Support service 24/7
                                                    </h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" style="background-color: #5576B5;" bgcolor="#5576B5">
                                        <tbody>
                                            <tr>
                                                <td align="left" width="30" style="padding-left:0px;">
                                                    <a href="https://t.me/betcity2020">
                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/image_13.png" width="27" style="display: block; width:27px; padding-right:0px;">
                                                    </a>
                                                </td>
                                                <td align="left" width="75">
                                                    <a href="https://t.me/betcity2020" style="text-decoration: none;font-size:14px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;">
                                                        @Betcity2020
                                                    </a>
                                                </td>
                                                <td align="left" width="30" style="padding-left:0px;">
                                                    <a href="mailto:support@betcity.net">
                                                        <img src="https://bboxpro.ru/betcity/15122023_net_en/img/image_14.png" width="27" style="display: block; width:27px; padding-right:0px;">
                                                    </a>
                                                </td>
                                                <td align="left" width="250">
                                                    <a href="mailto:support@betcity.net" style="text-decoration:none; color:#ffffff;font-size:14px; font-family: Arial, Helvetica, sans-serif;">support@betcity.net</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" style="padding-top: 15px; padding-bottom: 15px;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                                background-color: #3960AC;">
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" style="background-color: #3960AC;" bgcolor="#3960AC">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: justify;">
                                                    <span style="color:#fff;font-size:12px;">
                                                        You have received this email because you agreed to receive the newsletter when you registered with betcity.net. If you do not want to receive our emails, you can  <a href="[[remove]]" style="text-decoration: underline;color: #ffffff !important;">unsubscribe</a> at any time. But in this case, you will miss personal offers for new bonuses and promotions. The odds are valid at the time of writing the letter and are subject to change. Date and time are for UTC+2 timezone
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>