<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title></title>
  <style type="text/css">
    /* RESET STYLES */

    img {
        font-size: 0;
        line-height: 0;
        display: block;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }

    body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    td {
      word-break      : normal;
      border-collapse : collapse !important;
      hyphens: none;
      mso-hyphenate:none;
    }

    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .bg {
        background: #222222 !important;
        background-color:#222222 !important;
        color: #ffffff !important;
      }

      .g-bg {
        background: #333333 !important;
        background-color:#333333 !important;
        color: #ffffff !important;
      }
      
      .wh-tx {
        color: #fff !important;
      }

      .footer {
        background-color: #062B75 !important;
        background: #062B75 !important;
        color: #ffffff !important;
      }

      .o-w {
        color: #ffffff !important;
      }

      [data-ogsc] .o-w {color: #ffffff !important;}

      [data-ogsb] .o-w {color: #ffffff !important;}
    }

    .footer {
        background-color: #062B75 !important;
        background: #062B75 !important;
        color: #ffffff !important;
    }

    .o-w {color: #ffffff !important;}

    [data-ogsc] .o-w {color: #ffffff !important;}

    [data-ogsb] .o-w {color: #ffffff !important;}
</style>

<!--[if (gte mso 10)|(IE)]>
<style>
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
.o-bg1 {background: #E965FF; background-color: #E965FF; color: #ffffff !important}
.o-bg2 {background: #1CD793; background-color: #1CD793; color: #ffffff !important}
.o-w {color: #ffffff !important;}
@media (prefers-color-scheme: dark) {
    .o-w {color: #ffffff !important;}
}
</style>
 <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style>
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
.o-bg1 {background: #E965FF; background-color: #E965FF; color: #ffffff !important}
.o-bg2 {background: #1CD793; background-color: #1CD793; color: #ffffff !important}
.o-w {color: #ffffff !important;}
@media (prefers-color-scheme: dark) {
    .o-w {color: #ffffff !important;}
}
</style>
<![endif]-->
</head>

<body class="body" class="bg" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#ffffff" yahoo="fix">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #b1b1b1;">
        <tr>
            <td align="center">
                <!--[if gte mso 10]><table align="center" class="bg" width="580" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                <table width="580" class="bg" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 580px; min-width: 310px; background-color: #ffffff;" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 320px">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <!--[if gte mso 10]><table align="center" width="580" border="0" cellspacing="0" cellpadding="0"> <tr><td><![endif]-->
                                                <table width="580" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 580px; min-width: 320px;">
                                                    <tbody>
                                                        <tr>
                                                            <!--preheader-->
                                                            <td style="font-size: 0px; line-height: 0; font-family: Arial, Helvetica, sans-serif; color:#e31235; text-align: center;">
                                                                Топовые матчи АПЛ, Примеры и Серии А!
                                                                <span>&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 10]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/">
                                                    <img src="https://bboxpro.ru/betcity/15122023_2/img/image_0.png" style="display:block; border: none; width: 100%; max-width: 600px; height: auto; margin: 0; padding: 0; border: 0;" width="600" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" height="30" bgcolor="#061956" align="center" style="background-color:#061956">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;color:rgb(255,255,255);line-height:18px; width: 25%;">
                                                                <a href="https://betcity.ru/ru/line" style="text-decoration: none; color: #ffffff;">Линия</a>
                                                            </td>
                                                            <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;color:rgb(255,255,255);line-height:18px; width: 25%;">
                                                                <a href="https://betcity.ru/ru/live" style="text-decoration: none; color: #ffffff;">Live</a>
                                                            </td>
                                                            <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;color:rgb(255,255,255);line-height:18px; width: 27%;">
                                                                <a href="https://betcity.ru/ru/live-soon?tv=1" style="text-decoration: none; color: #ffffff; white-space: nowrap;">Трансляции</a>
                                                            </td>
                                                            <td height="24" valign="middle" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;color:rgb(255,255,255);line-height:18px; width: 23%;">
                                                                <a href="https://betcity.ru/ru/bonuses" style="text-decoration: none; color: #ffffff;">Акции</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://promote.betcity.ru/newyear/">
                                                    <img src="https://bboxpro.ru/betcity/15122023_2/img/image_1_1.png" style="display:block; border: none; width: 100%; max-width: 600px; height: auto; margin: 0; padding: 0; border: 0;" width="600" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <!--[if gte mso 10]><table width="580" class="bg" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                <table width="100%" class="bg" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;"  bgcolor="#ffffff">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table width="100%"class="bg"  border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff"  bgcolor="#ffffff">
                                                    <tbody>
                                                         <tr>
                                                            <td align="center" style="">
                                                                <!--[if gte mso 10]><table width="530" border="0" cellspacing="0" cellpadding="0"><![endif]-->
                                                                <table width="530" style="width: 100%; max-width: 530px;" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr align="left">
                                                                            <td style="padding-left: 20px;padding-right:25px;padding-top:30px;padding-bottom: 15px">
                                                                                <p class="wh-tx" style="color:#333333;font-size:19px;line-height: 26px; margin: 0; padding-bottom: 15px;">
                                                                                    17 декабря в рамках 17-го тура АПЛ встретятся «Ливерпуль» и «Ман Юнайтед». Мы собрали для вас выбор игроков на матч, прогноз с высоким коэффициентом и специальные ставки БЕТСИТИ!
                                                                                </p>
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 10]></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="padding-bottom: 40px">
                                                                <a target="_blank" style="text-decoration: none;" href="https://betcity.ru/ru/line/soccer/445/13583697">
                                                                    <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_1.png" style="display:block; border: none; max-width: 250px; height: auto;" width="250">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                          
                                                        <tr>
                                                            <td align="center" style="padding: 0 20px;">
                                                                <!--[if gte mso 10]><table width="530" border="0" cellspacing="0" cellpadding="0"><![endif]-->
                                                                <table width="530" style="width: 100%; max-width: 530px;" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size: 22px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight:bold; padding-top: 5px;">
                                                                                                <a target="_blank" style="text-decoration: none; color: #333333;" href="https://betcity.ru/ru/line/soccer/445/13583697">
                                                                                                    <img src="https://bboxpro.ru/betcity/15122023_2/img/image_2.png" style="display:block; border: none; width: 100%; max-width: 530px;  height: auto;" width="530">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="g-bg" style="padding-left: 30px;padding-right:25px;background-color: #F4F4F4;padding-top:18px;padding-bottom: 16px">
                                                                                                <p class="wh-tx" style="color:#333333;font-size:17px;line-height: 25px; margin: 0;">
                                                                                                    «Ливерпуль» выиграл все семь домашних матчей в АПЛ. В шести из этих игр мерсисайдцы победили с разницей в два мяча и более. С таким же преимуществом команда Юргена Клоппа выиграла в четырех из пяти последних очных матчей. Предлагаем взять в предстоящей встрече Ф1 (-1.5).
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="g-bg" align="center" style="background-color: #F4F4F4;padding-bottom: 26px;border-radius: 0px 0px 10px 10px;">
                                                                                                <a target="_blank" style="text-decoration: none;" href="https://betcity.ru/ru/line/soccer/445/13583697">
                                                                                                    <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_2.png" style="display:block; border: none; max-width: 280px; height: auto;" width="280">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 30px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 10]></table><![endif]-->
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center">
                                                                <!--[if gte mso 9]><table width="570" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                                                <table width="570" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 570px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="rtl" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td dir="ltr" valign="middle" width="50%" align="center"><![endif]-->
                                                                                <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td dir="ltr" align="center" valign="middle" style="padding-bottom: 20px; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold;">
                                                                                                    <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/75175/13553716">
                                                                                                        <img src="https://bboxpro.ru/betcity/15122023_2/img/image_3.png" style="display:block; border: none; max-width: 260px; height: auto;" width="245">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" valign="middle" width="50%" align="center"><![endif]-->
                                                                                <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td dir="ltr" align="center" style="padding-bottom: 20px;">
                                                                                                    <table width="245" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <p class="wh-tx" style="font-size: 18.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333;padding-bottom:10px;font-weight:bold; margin: 0;">
                                                                                                                        Валенсия — Барселона
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom: 20px;">
                                                                                                                    <p class="wh-tx" style="font-size: 17.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333; hyphens: none; margin: 0">
                                                                                                                        В прошлом туре сине-гранатовые проиграли «Жироне» и опустились на четвертое место. Закроют неудачу в матче с «Валенсией»?
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/75175/13553716">
                                                                                                                        <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_3.png" style="display:block; border: none; max-width: 250px; height: auto;" width="245">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                                                              <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="center"><![endif]-->
                                                                              <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                          <tr>
                                                                                              <td align="center" valign="middle" style="padding-bottom: 20px; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold;">
                                                                                                  <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/445/13583691">
                                                                                                      <img src="https://bboxpro.ru/betcity/15122023_2/img/image_4.png" style="display:block; border: none; max-width: 260px; height: auto;" width="245">
                                                                                                  </a>
                                                                                              </td>
                                                                                          </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="center"><![endif]-->
                                                                              <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                          <tr>
                                                                                              <td align="center" style="padding-bottom: 20px;">
                                                                                                  <table width="245" border="0" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <p class="wh-tx" style="font-size: 18.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333;padding-bottom:10px;font-weight:bold; margin: 0;">
                                                                                                                    Арсенал — Брайтон
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 20px;">
                                                                                                                <p class="wh-tx" style="font-size: 17.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333; hyphens: none; margin: 0">
                                                                                                                    «Арсенал» выиграл четыре домашних матча подряд. Сака и Жезус разберутся с обороной «Брайтона»?
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                          <tr>
                                                                                                              <td align="center">
                                                                                                                  <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/445/13583691">
                                                                                                                      <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_3.png" style="display:block; border: none; max-width: 250px; height: auto;" width="245">
                                                                                                                  </a>
                                                                                                              </td>
                                                                                                          </tr>
                                                                                                      </tbody>
                                                                                                  </table>
                                                                                              </td>
                                                                                          </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td dir="rtl" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td dir="ltr" valign="middle" width="50%" align="center"><![endif]-->
                                                                                <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td dir="ltr" align="center" valign="middle" style="padding-bottom: 20px; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold;">
                                                                                                    <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/75173/14075721">
                                                                                                        <img src="https://bboxpro.ru/betcity/15122023_2/img/image_5.png" style="display:block; border: none; max-width: 260px; height: auto;" width="245">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" valign="middle" width="50%" align="center"><![endif]-->
                                                                                <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td dir="ltr" align="center" style="padding-bottom: 20px;">
                                                                                                    <table width="245" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <p class="wh-tx" style="font-size: 18.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333;padding-bottom:10px;font-weight:bold; margin: 0;">
                                                                                                                        Лацио — Интер
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="padding-bottom: 20px;">
                                                                                                                    <p class="wh-tx" style="font-size: 17.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333; hyphens: none; margin: 0">
                                                                                                                        «Лацио» обыграл «Интер» в двух домашних матчах подряд. Команда Иммобиле снова огорчит лидера Серии А?
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/75173/14075721">
                                                                                                                        <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_3.png" style="display:block; border: none; max-width: 250px; height: auto;" width="245">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                                                              <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="center"><![endif]-->
                                                                              <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                          <tr>
                                                                                              <td align="center" valign="middle" style="padding-bottom: 20px; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold;">
                                                                                                  <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/75175/13553715">
                                                                                                      <img src="https://bboxpro.ru/betcity/15122023_2/img/image_6.png" style="display:block; border: none; max-width: 260px; height: auto;" width="245">
                                                                                                  </a>
                                                                                              </td>
                                                                                          </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="50%" align="center"><![endif]-->
                                                                              <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 245px">
                                                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                      <tbody>
                                                                                          <tr>
                                                                                              <td align="center" style="padding-bottom: 20px;">
                                                                                                  <table width="245" border="0" cellpadding="0" cellspacing="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <p class="wh-tx" style="font-size: 18.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333;padding-bottom:10px;font-weight:bold; margin: 0;">
                                                                                                                    Реал — Вильярреал
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 20px;">
                                                                                                                <p class="wh-tx" style="font-size: 17.5px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#333333; hyphens: none; margin: 0">
                                                                                                                    Мадридцы потеряли первое место в таблице, но настроены вернуть его. Гостям будет сложно сдержать Беллингема и Родриго.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                          <tr>
                                                                                                              <td align="center">
                                                                                                                  <a target="_blank" style="text-decoration: none; color: #ffffff;" href="https://betcity.ru/ru/line/soccer/75175/13553715">
                                                                                                                      <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_3.png" style="display:block; border: none; max-width: 250px; height: auto;" width="245">
                                                                                                                  </a>
                                                                                                              </td>
                                                                                                          </tr>
                                                                                                      </tbody>
                                                                                                  </table>
                                                                                              </td>
                                                                                          </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                              </div>
                                                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td></tr></table><![endif]-->

                                                                <tr>
                                                                    <td align="center" style="padding: 0 20px;">
                                                                        <!--[if gte mso 10]><table width="530" border="0" cellspacing="0" cellpadding="0"><![endif]-->
                                                                        <table width="530" style="width: 100%; max-width: 530px;" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size: 22px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight:bold; padding-top: 5px;">
                                                                                                        <a target="_blank" style="text-decoration: none; color: #333333;" href="https://betcity.ru/ru/news/company/9108-brosok-na-posledney-sekunde-matcha-nba-prines-igroku-betsiti-36-mln-rubley">
                                                                                                            <img src="https://bboxpro.ru/betcity/15122023_2/img/image_7.png" style="display:block; border: none; width: 100%; max-width: 530px;  height: auto;" width="530">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="g-bg" style="padding-left: 30px;padding-right:25px;background-color: #F4F4F4;padding-top:18px;padding-bottom: 16px">
                                                                                                        <p class="wh-tx" style="color:#333333;font-size:17px;line-height: 25px; margin: 0;">
                                                                                                            Бросок на последней секунде матча НБА принес игроку БЕТСИТИ 3.6 млн рублей! Детали истории читайте на сайте.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="g-bg" align="center" style="background-color: #F4F4F4;padding-bottom: 26px;border-radius: 0px 0px 10px 10px;">
                                                                                                        <a target="_blank" style="text-decoration: none;" href="https://betcity.ru/ru/news/company/9108-brosok-na-posledney-sekunde-matcha-nba-prines-igroku-betsiti-36-mln-rubley">
                                                                                                            <img src="https://bboxpro.ru/betcity/15122023_2/img/btn_4.png" style="display:block; border: none; max-width: 240px; height: auto;" width="240">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 30px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 10]></table><![endif]-->
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding: 0 20px;">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="font-size: 22px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight:bold;">
                                                                              <a target="_blank" style="text-decoration: none; color: #333333;" href="https://promote.betcity.ru/newyear/">
                                                                                <img src="https://bboxpro.ru/betcity/15122023_2/img/image_10.png" style="display:block; border: none; width: 100%; max-width: 530px;  height: auto;" width="530">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-bottom: 30px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>

                                                                <tr>
                                                                    <td align="center" style="padding: 0 20px;">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="font-size: 22px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight:bold;">
                                                                              <a target="_blank" style="text-decoration: none; color: #333333;" href="https://betcity.ru/ru/loyalty">
                                                                                <img src="https://bboxpro.ru/betcity/15122023_2/img/image_9.png" style="display:block; border: none; width: 100%; max-width: 530px;  height: auto;" width="530">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-bottom: 30px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>

                                                                <tr>
                                                                  <td align="center" style="padding: 0 20px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style="font-size: 22px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight:bold;">
                                                                            <a target="_blank" style="text-decoration: none; color: #333333;" href="https://betcity.ru/ru/fastgames">
                                                                              <img src="https://bboxpro.ru/betcity/15122023_2/img/image_8.png" style="display:block; border: none; width: 100%; max-width: 530px;  height: auto;" width="530">
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="padding-bottom: 30px;"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 10]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <!--[if gte mso 10]><table align="center"  class="footer" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                <table width="600" class="footer" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px; background-color: #062B75;" bgcolor="#062B75">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <!--[if gte mso 10]><table align="center"  class="footer" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                                <table width="600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="footer" valign="middle" height="40" align="center" style="padding-left: 20px; padding-right: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-top:10px;">
                                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="49%" align="center"><![endif]-->
                                                                                                <div style="display: inline-block; width: 49%; min-width: 250px; vertical-align:top;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="100%" valign="top" align="center" style="padding-bottom: 10px; padding-top: 5px;">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <!--[if (gte mso 9)|(IE)]><td valign="middle" width="25%" align="center"><![endif]-->
                                                                                                                                                <td style="padding-right: 10px;">
                                                                                                                                                    <a href="https://betcity.onelink.me/bthX?af_xp=custom&amp;pid=footer&amp;c=App%20for%20android%20futer&amp;af_dp=betcitysc1%3A%2F%2F" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_12.png" width="130" alt="" style="display: block; width: 100%; max-width: 145px;  height: auto;"></a>
                                                                                                                                                </td>
                                                                                                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="25%" align="center"><![endif]-->
                                                                                                                                                <td style="padding-right: 5px;">
                                                                                                                                                    <a href="https://betcity.onelink.me/ZLcg/nk2wyesm" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_18.png" width="130" alt="" style="display: block; width: 100%; max-width: 145px;  height: auto;"></a>
                                                                                                                                                </td>
                                                                                                                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="49%" align="center"><![endif]-->
                                                                                                <div style="display: inline-block; width: 49%; min-width: 250px; vertical-align:top;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="100%" valign="top" align="center" style="padding-bottom: 10px; padding-top: 5px;">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <!--[if (gte mso 9)|(IE)]><td valign="middle" width="25%" align="center"><![endif]-->
                                                                                                                                                <td style="padding-right: 10px;">
                                                                                                                                                    <a href="https://betcity.onelink.me/ZLcg/nk2wyesm?af_android_url=https://store.nashstore.ru/store/6297394a0a39b2e0678ca8c3" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_19.png" width="130" alt="" style="display: block; width: 100%; max-width: 130px;  height: auto;"></a>
                                                                                                                                                </td>
                                                                                                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="25%" align="center"><![endif]-->
                                                                                                                                                <td>
                                                                                                                                                    <a href="https://betcity.onelink.me/ZLcg/nk2wyesm?af_android_url=https://apps.rustore.ru/app/ru.betcity.android" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_20.png" width="130" alt="" style="display: block; width: 100%; max-width: 130px;  height: auto;"></a>
                                                                                                                                                </td>
                                                                                                                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                
                                                                        <tr>
                                                                            <td style="padding: 0 13px;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 10px; padding-top: 15px;">
                                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="100%" align="center"><![endif]-->
                                                                                                <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" width="40">
                                                                                                                                                    <img src="https://bboxpro.ru/betcity/15092023/img/image_16.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                                                                                </td>
                                                                                                                                                <td align="left" width="148" style="padding-left: 15px;">
                                                                                                                                                    <a href="tel:8(800)100-74-75 " style="text-decoration: none;font-size:19.5px; font-family: Arial, Helvetica, sans-serif; color:#fdfdfd; white-space: nowrap;">
                                                                                                                                                        8(800)100-74-75
                                                                                                                                                    </a>
                                                                                                                                                    <br>
                                                                                                                                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 11.3px; font-weight: normal;color:#0092F3; white-space: nowrap;">
                                                                                                                                                        Звонок из РФ бесплатный
                                                                                                                                                    </span>
                
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="100%" align="center"><![endif]-->
                                                                                                <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                
                
                                                                                                                                                <td align="left" width="40">
                                                                                                                                                    <img src="https://bboxpro.ru/betcity/15092023/img/image_17.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                                                                                </td>
                                                                                                                                                <td align="left" width="148" style="padding-left: 15px;color:#fdfdfd;">
                                                                                                                                                    <a href="mailto:support@betcity.ru" style="text-decoration:none; color:#fdfdfd;font-size:19.5px; font-family: Arial, Helvetica, sans-serif;  white-space: nowrap;">support@betcity.ru</a>
                                                                                                                                                </td>
                
                
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                
                                                                        
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="290" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="100%" align="center"><![endif]-->
                                                                    <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;  padding-left: 38px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" width="40">
                                                                                                                        <a href="https://t.me/betcity">
                                                                                                                            <img src="https://bboxpro.ru/betcity/15092023/img/image_14.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td align="left" width="148" style="padding-left: 15px;color:#fdfdfd;">
                                                                                                                        <a href="https://t.me/betcity" style="text-decoration:none; color:#fdfdfd;font-size:19.5px; font-family: Arial, Helvetica, sans-serif;  white-space: nowrap;">Фрибеты и хайлайты</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="290" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="100%" align="center"><![endif]-->
                                                                    <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" width="40">
                                                                                                                        <a href="https://vk.com/betcity">
                                                                                                                            <img src="https://bboxpro.ru/betcity/15092023/img/image_15_1.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td align="left" width="148" style="padding-left: 15px;color:#fdfdfd;">
                                                                                                                        <a href="https://vk.com/betcity" style="text-decoration:none; color:#fdfdfd;font-size:19.5px; font-family: Arial, Helvetica, sans-serif;  white-space: nowrap;">Конкурсы и мемы</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                
                
                                                        <tr align="left">
                                                            <td align="center">
                
                                                                <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="footer" style="padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; background-color: #062B75;">
                                                                                <span style="color:#fff;font-size:12px;">
                                                                                    * Коэффициенты действительны на момент отправки письма.<br><br>
                                                                                    Вы получили это письмо, потому что подписаны на рассылки от БЕТСИТИ. <br>Отписаться от рассылки можно <a href="{{UnsubscribeUrl}}" style="text-decoration: underline;color: #ffffff;">
                                                                                        здесь</a>.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 10]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 10]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>