<!--[if gte mso 10]>
<table align="center"  class="footer" width="600" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td>
         <![endif]-->
         <table class="allsports-footer inl">
            <tbody>
               <tr>
                  <td
                     align="center">
                     <!--[if gte mso 10]>
                     <table align="center"  class="footer" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <![endif]-->
                              <table width="600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td class="footer" valign="middle" height="40" align="center" style="padding-left: 20px; padding-right: 20px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  align="center" style="padding-top:10px;">
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td valign="middle" width="49%" align="center">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block; width: 49%; min-width: 250px; vertical-align:top;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="100%" valign="top" align="center" style="padding-bottom: 10px; padding-top: 5px;">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <!--[if (gte mso 9)|(IE)]>
                                                                                                               <td valign="middle" width="25%" align="center">
                                                                                                                  <![endif]-->
                                                                                                               <td style="padding-right: 10px;">
                                                                                                                  <a href="https://betcity.onelink.me/bthX?af_xp=custom&amp;pid=footer&amp;c=App%20for%20android%20futer&amp;af_dp=betcitysc1%3A%2F%2F" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_12.png" width="130" alt="" style="display: block; width: 100%; max-width: 145px;  height: auto;"></a>
                                                                                                               </td>
                                                                                                               <!--[if (gte mso 9)|(IE)]></td>
                                                                                                               <td valign="middle" width="25%" align="center">
                                                                                                                  <![endif]-->
                                                                                                               <td style="padding-right: 5px;">
                                                                                                                  <a href="https://betcity.onelink.me/ZLcg/nk2wyesm" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_18.png" width="130" alt="" style="display: block; width: 100%; max-width: 145px;  height: auto;"></a>
                                                                                                               </td>
                                                                                                               <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td valign="middle" width="49%" align="center">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block; width: 49%; min-width: 250px; vertical-align:top;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="100%" valign="top" align="center" style="padding-bottom: 10px; padding-top: 5px;">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <!--[if (gte mso 9)|(IE)]>
                                                                                                               <td valign="middle" width="25%" align="center">
                                                                                                                  <![endif]-->
                                                                                                               <td style="padding-right: 10px;">
                                                                                                                  <a href="https://betcity.onelink.me/ZLcg/nk2wyesm?af_android_url=https://store.nashstore.ru/store/6297394a0a39b2e0678ca8c3" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_19.png" width="130" alt="" style="display: block; width: 100%; max-width: 130px;  height: auto;"></a>
                                                                                                               </td>
                                                                                                               <!--[if (gte mso 9)|(IE)]></td>
                                                                                                               <td valign="middle" width="25%" align="center">
                                                                                                                  <![endif]-->
                                                                                                               <td>
                                                                                                                  <a href="https://betcity.onelink.me/ZLcg/nk2wyesm?af_android_url=https://apps.rustore.ru/app/ru.betcity.android" target="_blank"><img class="g-img" src="https://bboxpro.ru/betcity/15092023/img/image_20.png" width="130" alt="" style="display: block; width: 100%; max-width: 130px;  height: auto;"></a>
                                                                                                               </td>
                                                                                                               <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0 13px;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td
                                                                  align="center" style="padding-bottom: 10px; padding-top: 15px;">
                                                                  <!--[if (gte mso 9)|(IE)]>
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                        <td valign="middle" width="100%" align="center">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" width="40">
                                                                                                                  <img src="https://bboxpro.ru/betcity/15092023/img/image_16.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                                               </td>
                                                                                                               <td align="left" width="148" style="padding-left: 15px;">
                                                                                                                  <a href="tel:8(800)100-74-75 " style="text-decoration: none;font-size:19.5px; font-family: Arial, Helvetica, sans-serif; color:#fdfdfd; white-space: nowrap;">
                                                                                                                  8(800)100-74-75
                                                                                                                  </a>
                                                                                                                  <br>
                                                                                                                  <span style="font-family:Arial, Helvetica, sans-serif; font-size: 11.3px; font-weight: normal;color:#0092F3; white-space: nowrap;">
                                                                                                                  Звонок из РФ бесплатный
                                                                                                                  </span>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td valign="middle" width="100%" align="center">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" width="40">
                                                                                                                  <img src="https://bboxpro.ru/betcity/15092023/img/image_17.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                                               </td>
                                                                                                               <td align="left" width="148" style="padding-left: 15px;color:#fdfdfd;">
                                                                                                                  <a href="mailto:support@betcity.ru" style="text-decoration:none; color:#fdfdfd;font-size:19.5px; font-family: Arial, Helvetica, sans-serif;  white-space: nowrap;">support@betcity.ru</a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td
                                          align="center">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="290" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td valign="middle" width="100%" align="center">
                                                   <![endif]-->
                                                   <!-- <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;  padding-left: 38px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left" width="40">
                                                                                          <a href="https://t.me/betcity">
                                                                                          <img src="https://bboxpro.ru/betcity/15092023/img/image_14.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                          </a>
                                                                                       </td>
                                                                                       <td align="left" width="148" style="padding-left: 15px;color:#fdfdfd;">
                                                                                          <a href="https://t.me/betcity" style="text-decoration:none; color:#fdfdfd;font-size:19.5px; font-family: Arial, Helvetica, sans-serif;  white-space: nowrap;">Фрибеты и хайлайты</a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div> -->
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td
                                          align="center">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="290" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td valign="middle" width="100%" align="center">
                                                   <![endif]-->
                                                   <!-- <div style="display: inline-block; min-width: 222px; vertical-align:top; padding: 0 15px;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="100%" valign="top" align="left" style="padding-bottom: 10px; padding-top: 10px;">
                                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left" width="40">
                                                                                          <a href="https://vk.com/betcity">
                                                                                          <img src="https://bboxpro.ru/betcity/15092023/img/image_15_1.png" width="40" style="display: block; width:40px; padding-right:10px;">
                                                                                          </a>
                                                                                       </td>
                                                                                       <td align="left" width="148" style="padding-left: 15px;color:#fdfdfd;">
                                                                                          <a href="https://vk.com/betcity" style="text-decoration:none; color:#fdfdfd;font-size:19.5px; font-family: Arial, Helvetica, sans-serif;  white-space: nowrap;">Конкурсы и мемы</a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div> -->
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="footer-socials">
                                          
                                          <table class="footer-social">
                                             <tr>
                                                <td class="footer-social__img"><a href="https://t.me/betcity"><img src="https://bboxpro.ru/betcity/15092023/img/image_14.png" width="40" height="40" alt="Фрибеты и хайлайты"></a></td>
                                                <td class="footer-social__text"><a href="https://t.me/betcity" class="noline">Фрибеты и хайлайты</a></td>
                                             </tr>
                                          </table>


                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="footer-socials">
                                          
                                           <table class="footer-social">
                                             <tr>
                                                <td class="footer-social__img"><a href="https://vk.com/betcity"><img src="https://bboxpro.ru/betcity/15092023/img/image_15_1.png" width="40" width="40" alt="Конкурсы и мемы"></a></td>
                                                <td class="footer-social__text"><a href="https://vk.com/betcity" class="noline">Конкурсы и мемы</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="footer-small">
                                           * Коэффициенты действительны на момент отправки письма.<br><br>
                                                      Вы получили это письмо, потому что подписаны на рассылки от БЕТСИТИ.
                                                      <br>Отписаться от рассылки можно
                                                      <a href="{{UnsubscribeUrl}}" class="underline">здесь</a>.
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if gte mso 10]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if gte mso 10]>
      </td>
   </tr>
</table>
<![endif]-->